<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bmE-4L-jIu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sugeridos-->
        <scene sceneID="QSc-Aw-gKs">
            <objects>
                <viewController id="dwP-Wa-t4e" customClass="ViewController" customModule="Sucubox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8x-2n-Q9A"/>
                        <viewControllerLayoutGuide type="bottom" id="sXz-Ig-ZxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncW-bY-vCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-a4-T1V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m21-fI-qAJ">
                                    <size key="itemSize" width="168" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="M4c-Fu-Uoq" customClass="myCell" customModule="Sucubox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGO-3d-ssd">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="163"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="myImageView" destination="DGO-3d-ssd" id="jVg-G3-rKd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dwP-Wa-t4e" id="xXQ-YZ-kdj"/>
                                    <outlet property="delegate" destination="dwP-Wa-t4e" id="fxn-wV-q2q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S5W-a4-T1V" secondAttribute="trailing" id="7bG-CY-XGh"/>
                            <constraint firstItem="S5W-a4-T1V" firstAttribute="top" secondItem="ncW-bY-vCB" secondAttribute="top" id="MeK-R6-UHE"/>
                            <constraint firstItem="sXz-Ig-ZxO" firstAttribute="top" secondItem="S5W-a4-T1V" secondAttribute="bottom" id="jub-rq-vRU"/>
                            <constraint firstItem="S5W-a4-T1V" firstAttribute="leading" secondItem="ncW-bY-vCB" secondAttribute="leading" id="kMm-pl-5Ew"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sugeridos" image="health_sources.png" id="2o1-UH-xZk"/>
                    <connections>
                        <outlet property="myCollectionView" destination="S5W-a4-T1V" id="S5Z-tG-Yju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZo-Ti-PFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="459.22038980509751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n5J-Fe-tHm">
            <objects>
                <viewController id="R3g-mj-AEr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igB-QO-6Bc"/>
                        <viewControllerLayoutGuide type="bottom" id="HWk-Vz-Lc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0BT-jk-D7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUc-eU-APT">
                                <rect key="frame" x="0.0" y="28" width="375" height="972"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-bb-HF9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAM-HE-b9e">
                                                <rect key="frame" x="0.0" y="25" width="375" height="368"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="368" id="lpk-p5-lY9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="726-83-dIG"/>
                                            <constraint firstAttribute="trailing" secondItem="lAM-HE-b9e" secondAttribute="trailing" id="bBP-ps-LQb"/>
                                            <constraint firstItem="lAM-HE-b9e" firstAttribute="leading" secondItem="jzE-bb-HF9" secondAttribute="leading" id="n5L-Tb-fzS"/>
                                            <constraint firstItem="lAM-HE-b9e" firstAttribute="top" secondItem="jzE-bb-HF9" secondAttribute="top" constant="25" id="nqs-zF-x39"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jzE-bb-HF9" firstAttribute="top" secondItem="IUc-eU-APT" secondAttribute="top" id="Hbd-mE-iPh"/>
                                    <constraint firstAttribute="bottom" secondItem="jzE-bb-HF9" secondAttribute="bottom" id="S4b-54-aVq"/>
                                    <constraint firstAttribute="trailing" secondItem="jzE-bb-HF9" secondAttribute="trailing" id="dZM-1Q-Qbc"/>
                                    <constraint firstItem="jzE-bb-HF9" firstAttribute="leading" secondItem="IUc-eU-APT" secondAttribute="leading" id="uhu-EH-S5T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HWk-Vz-Lc4" firstAttribute="top" secondItem="IUc-eU-APT" secondAttribute="bottom" id="5JH-TE-sbf"/>
                            <constraint firstItem="IUc-eU-APT" firstAttribute="leading" secondItem="0BT-jk-D7J" secondAttribute="leading" id="EFg-Co-n2x"/>
                            <constraint firstItem="IUc-eU-APT" firstAttribute="top" secondItem="igB-QO-6Bc" secondAttribute="bottom" constant="8" id="T0s-Sl-Ijy"/>
                            <constraint firstAttribute="trailing" secondItem="IUc-eU-APT" secondAttribute="trailing" id="aXJ-qM-7zV"/>
                            <constraint firstItem="jzE-bb-HF9" firstAttribute="width" secondItem="0BT-jk-D7J" secondAttribute="width" id="mmL-tt-ouv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEU-Yi-Gg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="1285.4572713643179"/>
        </scene>
        <!--Reclamos-->
        <scene sceneID="Keh-Ft-dXD">
            <objects>
                <viewController title="Reclamos" id="jSh-dt-9QI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTX-m0-Saq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ljc-Dm-38A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fz7-GR-ZLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCi-n0-Xiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="87"/>
        </scene>
        <!--Filtros-->
        <scene sceneID="4Oc-yb-KXn">
            <objects>
                <viewController id="DSt-k0-dSc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEV-kr-Bhq"/>
                        <viewControllerLayoutGuide type="bottom" id="9kL-wo-WWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0z-8F-kqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8if-Wt-iYL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decide aqui que mujeres buscas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-W2-LWw">
                                        <rect key="frame" x="58" y="107" width="256" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu tiene  el Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWZ-0I-aXK">
                                        <rect key="frame" x="92" y="45" width="190" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="a6H-O9-eM0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VWZ-0I-aXK" firstAttribute="leading" secondItem="8if-Wt-iYL" secondAttribute="leading" constant="92" id="BVE-RS-hqm"/>
                                    <constraint firstItem="VWZ-0I-aXK" firstAttribute="centerX" secondItem="8if-Wt-iYL" secondAttribute="centerX" id="GFz-BO-0l5"/>
                                    <constraint firstItem="VWZ-0I-aXK" firstAttribute="top" secondItem="8if-Wt-iYL" secondAttribute="top" constant="45" id="JBL-h1-fy3"/>
                                    <constraint firstAttribute="trailing" secondItem="UZ1-W2-LWw" secondAttribute="trailing" constant="61" id="Nqd-C3-yu1"/>
                                    <constraint firstItem="UZ1-W2-LWw" firstAttribute="leading" secondItem="8if-Wt-iYL" secondAttribute="leading" constant="58" id="SkA-Eh-wBa"/>
                                    <constraint firstItem="UZ1-W2-LWw" firstAttribute="top" secondItem="VWZ-0I-aXK" secondAttribute="bottom" constant="18" id="lLQ-ht-Ad0"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-0M-nJV">
                                <rect key="frame" x="16" y="242" width="110" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Xfr-bF-ps1"/>
                                    <constraint firstAttribute="height" constant="120" id="oMA-j8-hAg"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-dw-i8y">
                                <rect key="frame" x="200" y="242" width="110" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="eub-YW-sdp"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-po-ubi">
                                <rect key="frame" x="150" y="292" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-tu-lqu">
                                <rect key="frame" x="31" y="213" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="LSW-eD-gLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D81-2D-9tu">
                                <rect key="frame" x="29" y="411" width="297" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distancia Maxima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-Gr-CIV">
                                <rect key="frame" x="31" y="382" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnk-vu-Bif">
                                <rect key="frame" x="48" y="515" width="276" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Grabar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rep-Gr-CIV" firstAttribute="trailing" secondItem="o6d-tu-lqu" secondAttribute="trailing" id="1bJ-2M-BNh"/>
                            <constraint firstItem="9kL-wo-WWy" firstAttribute="top" secondItem="8if-Wt-iYL" secondAttribute="bottom" constant="430" id="3L3-EU-N3j"/>
                            <constraint firstItem="9kL-wo-WWy" firstAttribute="top" secondItem="Xnk-vu-Bif" secondAttribute="bottom" constant="73" id="CbE-ZE-70s"/>
                            <constraint firstItem="4cF-po-ubi" firstAttribute="leading" secondItem="Wuc-0M-nJV" secondAttribute="trailing" constant="24" id="E7C-18-268"/>
                            <constraint firstAttribute="trailing" secondItem="8if-Wt-iYL" secondAttribute="trailing" id="EFw-sQ-GZd"/>
                            <constraint firstItem="Wuc-0M-nJV" firstAttribute="leading" secondItem="g0z-8F-kqc" secondAttribute="leadingMargin" id="FND-Kd-bP9"/>
                            <constraint firstItem="D81-2D-9tu" firstAttribute="leading" secondItem="Rep-Gr-CIV" secondAttribute="leading" id="KJP-yn-s9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gx-dw-i8y" secondAttribute="trailing" constant="49" id="N0W-E5-uN4"/>
                            <constraint firstItem="6gx-dw-i8y" firstAttribute="leading" secondItem="4cF-po-ubi" secondAttribute="trailing" constant="8" symbolic="YES" id="Nd0-RU-oed"/>
                            <constraint firstItem="6gx-dw-i8y" firstAttribute="bottom" secondItem="Wuc-0M-nJV" secondAttribute="bottom" id="Ra9-rW-waO"/>
                            <constraint firstItem="Xnk-vu-Bif" firstAttribute="leading" secondItem="g0z-8F-kqc" secondAttribute="leadingMargin" constant="32" id="SZn-Pb-4Cl"/>
                            <constraint firstItem="o6d-tu-lqu" firstAttribute="top" secondItem="8if-Wt-iYL" secondAttribute="bottom" constant="25" id="TZ0-uq-cqM"/>
                            <constraint firstItem="D81-2D-9tu" firstAttribute="leading" secondItem="o6d-tu-lqu" secondAttribute="leading" id="WBr-QC-Q7L"/>
                            <constraint firstItem="8if-Wt-iYL" firstAttribute="leading" secondItem="g0z-8F-kqc" secondAttribute="leading" id="Zd0-Rl-Qri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D81-2D-9tu" secondAttribute="trailing" constant="35" id="hKn-g0-eQB"/>
                            <constraint firstItem="6gx-dw-i8y" firstAttribute="top" secondItem="o6d-tu-lqu" secondAttribute="bottom" constant="8" symbolic="YES" id="iQa-CD-y9W"/>
                            <constraint firstItem="D81-2D-9tu" firstAttribute="top" secondItem="Rep-Gr-CIV" secondAttribute="bottom" constant="8" symbolic="YES" id="irP-5d-R3E"/>
                            <constraint firstAttribute="bottom" secondItem="D81-2D-9tu" secondAttribute="bottom" constant="226" id="jfB-Jz-CWj"/>
                            <constraint firstItem="Wuc-0M-nJV" firstAttribute="centerY" secondItem="4cF-po-ubi" secondAttribute="centerY" id="kMe-zM-wju"/>
                            <constraint firstItem="6gx-dw-i8y" firstAttribute="top" secondItem="Wuc-0M-nJV" secondAttribute="top" id="mxn-i5-1zJ"/>
                            <constraint firstItem="8if-Wt-iYL" firstAttribute="top" secondItem="g0z-8F-kqc" secondAttribute="top" id="q9U-fk-rTl"/>
                            <constraint firstItem="o6d-tu-lqu" firstAttribute="leading" secondItem="g0z-8F-kqc" secondAttribute="leadingMargin" constant="15" id="qWk-SW-vkX"/>
                            <constraint firstItem="Xnk-vu-Bif" firstAttribute="trailing" secondItem="D81-2D-9tu" secondAttribute="trailing" id="zzH-UZ-hig"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Filtros" image="filter.png" id="d1u-fk-ftk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28A-4t-z90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="0.0"/>
        </scene>
        <!--Mensajes-->
        <scene sceneID="YoW-hY-wOa">
            <objects>
                <viewController id="jpk-Qb-h1W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxm-uL-4wn"/>
                        <viewControllerLayoutGuide type="bottom" id="zwm-DV-cmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsy-2O-AbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mensajes" image="chat.png" id="oB3-B0-V7l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUe-7H-ISz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232.80000000000001" y="-745.27736131934034"/>
        </scene>
        <!--Editar Filtros-->
        <scene sceneID="p07-Us-vk9">
            <objects>
                <viewController title="Editar Filtros" id="Rse-BQ-Drz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqU-1b-YGO"/>
                        <viewControllerLayoutGuide type="bottom" id="9qa-Hv-l4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDO-7Y-bQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-Li-VoW">
                                <rect key="frame" x="16" y="307" width="110" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gn3-Hg-raf">
                                <rect key="frame" x="200" y="307" width="110" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seleccione Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qO-0d-Xhf">
                                <rect key="frame" x="31" y="278" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-c9-ORS">
                                <rect key="frame" x="29" y="477" width="297" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distancia Maxima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTr-SM-X0d">
                                <rect key="frame" x="31" y="447" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDv-Vi-X8I">
                                <rect key="frame" x="49" y="549" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Grabar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzj-yv-dxT">
                                <rect key="frame" x="0.0" y="113" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Decide aqui que mujeres buscas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-5t-apH">
                                        <rect key="frame" x="58" y="107" width="256" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tu tiene  el Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hP-GN-nOL">
                                        <rect key="frame" x="92" y="45" width="190" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Orm-7u-qGm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fHc-5t-apH" firstAttribute="top" secondItem="3hP-GN-nOL" secondAttribute="bottom" constant="18" id="fxR-1d-OKq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkq-FX-SV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-1384.8575712143929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iPx-Su-nz2">
            <objects>
                <viewController id="Wd8-MV-Bhc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHo-MI-E8S"/>
                        <viewControllerLayoutGuide type="bottom" id="zVa-56-BzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O42-nu-Vb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmw-QM-Tgz">
                                <rect key="frame" x="119" y="314" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="SUBIR FOTO" image="camera.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b11-sg-Poj" kind="show" id="FX9-Ed-hCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da0-hR-T9x">
                                <rect key="frame" x="105" y="376" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Editar Perfil" image="businessman.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Btb-sy-F7B" kind="show" id="MPP-Jj-ZCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-Xe-ItS">
                                <rect key="frame" x="105" y="439" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Editar Filtros" image="filter.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rse-BQ-Drz" kind="show" id="ecc-0R-5cU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRo-Lj-kVA">
                                <rect key="frame" x="105" y="502" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Reclamos" image="high_priority.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jSh-dt-9QI" kind="show" id="mtJ-Z8-1fC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJD-23-uC3">
                                <rect key="frame" x="105" y="561" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Cerrar Sesion" image="shutdown.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NophotoPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="M4w-YR-JM1">
                                <rect key="frame" x="85" y="88" width="209" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="jvJ-nM-Z80"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wRo-Lj-kVA" firstAttribute="top" secondItem="KZQ-Xe-ItS" secondAttribute="bottom" constant="33" id="9hO-Qi-iCv"/>
                            <constraint firstItem="wRo-Lj-kVA" firstAttribute="leading" secondItem="KZQ-Xe-ItS" secondAttribute="leading" id="BSA-NL-0nO"/>
                            <constraint firstItem="M4w-YR-JM1" firstAttribute="centerX" secondItem="da0-hR-T9x" secondAttribute="centerX" id="CAv-Ap-yS4"/>
                            <constraint firstItem="da0-hR-T9x" firstAttribute="top" secondItem="xmw-QM-Tgz" secondAttribute="bottom" constant="32" id="I9Q-oG-VWY"/>
                            <constraint firstItem="KZQ-Xe-ItS" firstAttribute="trailing" secondItem="da0-hR-T9x" secondAttribute="trailing" id="Jcf-1L-lv9"/>
                            <constraint firstItem="KZQ-Xe-ItS" firstAttribute="leading" secondItem="da0-hR-T9x" secondAttribute="leading" id="KCS-C6-vUQ"/>
                            <constraint firstItem="M4w-YR-JM1" firstAttribute="top" secondItem="uHo-MI-E8S" secondAttribute="bottom" constant="24" id="SSG-wQ-UE3"/>
                            <constraint firstItem="kJD-23-uC3" firstAttribute="trailing" secondItem="wRo-Lj-kVA" secondAttribute="trailing" id="Sv1-LN-i37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M4w-YR-JM1" secondAttribute="trailing" constant="65" id="USg-Wg-iQd"/>
                            <constraint firstItem="M4w-YR-JM1" firstAttribute="leading" secondItem="O42-nu-Vb3" secondAttribute="leadingMargin" constant="69" id="VCS-6E-uyg"/>
                            <constraint firstItem="kJD-23-uC3" firstAttribute="trailing" secondItem="KZQ-Xe-ItS" secondAttribute="trailing" id="aLk-sM-Tyh"/>
                            <constraint firstItem="kJD-23-uC3" firstAttribute="leading" secondItem="wRo-Lj-kVA" secondAttribute="leading" id="dT5-GT-A5L"/>
                            <constraint firstItem="KZQ-Xe-ItS" firstAttribute="top" secondItem="da0-hR-T9x" secondAttribute="bottom" constant="33" id="frH-5n-64q"/>
                            <constraint firstItem="xmw-QM-Tgz" firstAttribute="top" secondItem="M4w-YR-JM1" secondAttribute="bottom" constant="17" id="gJ4-Qv-L8D"/>
                            <constraint firstItem="kJD-23-uC3" firstAttribute="top" secondItem="wRo-Lj-kVA" secondAttribute="bottom" constant="29" id="jbo-1e-tub"/>
                            <constraint firstItem="xmw-QM-Tgz" firstAttribute="centerX" secondItem="O42-nu-Vb3" secondAttribute="centerX" id="oCB-jL-qSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1u-Q4-CCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkN-TE-PXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-654.42278860569718"/>
        </scene>
        <!--Editar Perfil-->
        <scene sceneID="5X9-NU-Uc9">
            <objects>
                <viewController title="Editar Perfil" id="Btb-sy-F7B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boW-vz-nsL"/>
                        <viewControllerLayoutGuide type="bottom" id="JAj-QZ-hN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7P-PE-rs3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-Pf-Rq1">
                                <rect key="frame" x="49" y="530" width="276" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Grabar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre a mostrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-ch-com">
                                <rect key="frame" x="73" y="137" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bO-hZ-ck3">
                                <rect key="frame" x="73" y="175" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBP-Mh-hHq">
                                <rect key="frame" x="73" y="228" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-Kx-Znk">
                                <rect key="frame" x="73" y="266" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reescriba password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12M-ek-Sad">
                                <rect key="frame" x="73" y="319" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SW1-Gq-LRz">
                                <rect key="frame" x="73" y="357" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iKd-Pf-Rq1" firstAttribute="leading" secondItem="Z7P-PE-rs3" secondAttribute="leadingMargin" constant="33" id="hIc-f4-pjJ"/>
                            <constraint firstItem="JAj-QZ-hN9" firstAttribute="top" secondItem="iKd-Pf-Rq1" secondAttribute="bottom" constant="58" id="rbu-ac-Hnl"/>
                            <constraint firstItem="iKd-Pf-Rq1" firstAttribute="centerX" secondItem="Z7P-PE-rs3" secondAttribute="centerX" id="xQp-rf-tbv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdv-HS-SBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-657.12143928035982"/>
        </scene>
        <!--Toma Tu Foto-->
        <scene sceneID="0DV-si-qnm">
            <objects>
                <viewController title="Toma Tu Foto" id="b11-sg-Poj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jm6-rB-E4B"/>
                        <viewControllerLayoutGuide type="bottom" id="2aj-s1-1Bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etq-n4-lGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eew-j9-MTA">
                                <rect key="frame" x="0.0" y="64" width="375" height="495"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="Ahp-t6-SsM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-B4-9K9">
                                <rect key="frame" x="92" y="567" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Toma Foto" image="camera.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUU-B4-9K9" firstAttribute="top" secondItem="eew-j9-MTA" secondAttribute="bottom" constant="8" symbolic="YES" id="K6o-6o-pRQ"/>
                            <constraint firstItem="eew-j9-MTA" firstAttribute="top" secondItem="Jm6-rB-E4B" secondAttribute="bottom" id="RXB-vL-OKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gUU-B4-9K9" secondAttribute="trailing" constant="99" id="mWj-Qt-K0W"/>
                            <constraint firstAttribute="trailing" secondItem="eew-j9-MTA" secondAttribute="trailing" id="orh-KM-WVP"/>
                            <constraint firstItem="gUU-B4-9K9" firstAttribute="leading" secondItem="etq-n4-lGt" secondAttribute="leadingMargin" constant="76" id="rga-PK-Hm4"/>
                            <constraint firstItem="eew-j9-MTA" firstAttribute="leading" secondItem="etq-n4-lGt" secondAttribute="leading" id="xjb-UX-YDt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12l-MP-LSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-1385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2gq-f8-Mm7">
            <objects>
                <tabBarController id="bmE-4L-jIu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DF4-mb-hJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dwP-Wa-t4e" kind="relationship" relationship="viewControllers" id="TQW-0R-qSF"/>
                        <segue destination="DSt-k0-dSc" kind="relationship" relationship="viewControllers" id="aAe-zU-gQC"/>
                        <segue destination="jpk-Qb-h1W" kind="relationship" relationship="viewControllers" id="TFT-ax-f01"/>
                        <segue destination="Yn7-dt-REG" kind="relationship" relationship="viewControllers" id="naQ-w5-VtW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vf-Md-RiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="-37"/>
        </scene>
        <!--Configuracion-->
        <scene sceneID="NYJ-JY-aRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yn7-dt-REG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configuracion" image="businessman.png" id="kVd-or-SZz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPl-8y-I3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wd8-MV-Bhc" kind="relationship" relationship="rootViewController" id="1U6-9Y-bbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzP-AS-dY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-654.42278860569718"/>
        </scene>
    </scenes>
    <resources>
        <image name="NophotoPic.png" width="224" height="225"/>
        <image name="businessman.png" width="30" height="30"/>
        <image name="camera.png" width="30" height="30"/>
        <image name="chat.png" width="30" height="30"/>
        <image name="filter.png" width="30" height="30"/>
        <image name="health_sources.png" width="30" height="30"/>
        <image name="high_priority.png" width="30" height="30"/>
        <image name="shutdown.png" width="30" height="30"/>
    </resources>
</document>
